          {isPaintMode ? (
            <div className="space-y-2 sm:space-y-3">
              <div className="flex items-center justify-between text-[10px] sm:text-xs font-semibold uppercase tracking-[0.12em] sm:tracking-[0.18em] text-white/70">
                <span className="text-white/80">Day</span>
                <span className="text-white/50">Paint mode</span>
              </div>
              <div className="rounded-xl border border-white/5 bg-white/5 p-3 sm:p-3.5 text-white/85 shadow-[0_12px_28px_rgba(0,0,0,0.25)] space-y-3">
                {paintSelectionLabel ? (
                  <div className="flex items-center justify-between gap-3">
                    <div className="flex flex-col">
                      <span className="text-[13px] sm:text-sm font-semibold uppercase tracking-[0.14em] text-white/70">
                        {paintSelectionLabel.dayName}
                      </span>
                      <span className="text-base sm:text-lg font-semibold text-white leading-tight">
                        {paintSelectionLabel.dateLabel}
                      </span>
                    </div>
                    <span className="rounded-full border border-white/20 bg-white/10 px-3 py-1 text-[11px] sm:text-sm font-semibold uppercase tracking-[0.16em] text-white/80">
                      Selected
                    </span>
                  </div>
                ) : (
                  <div className="text-[13px] sm:text-sm text-white/70">
                    Tap a date to select it while paint mode is on.
                  </div>
                )}
                {paintSelectionLabel ? (
                  <div className="rounded-lg border border-white/10 bg-white/5 p-2.5 sm:p-3 space-y-1.5">
                    <div className="pt-1 space-y-0.5 text-[12px] sm:text-sm font-semibold text-white/75">
                      <div className="flex items-center justify-between gap-2">
                        <span>Day type</span>
                        <div className="flex items-center gap-1">
                          <DropdownMenu>
                            <DropdownMenuTrigger asChild>
                              <button
                                type="button"
                                disabled={isLoadingDayTypes}
                                className={cn(
                                  "inline-flex items-center gap-1 rounded-lg border border-white/10 bg-white/10 px-2.5 py-1.5 text-[11px] sm:text-xs font-semibold text-white/90 shadow-[0_6px_18px_rgba(0,0,0,0.25)] transition hover:border-white/20 hover:bg-white/15 focus-visible:outline focus-visible:outline-2 focus-visible:outline-white/70",
                                  isLoadingDayTypes && "opacity-60"
                                )}
                              >
                                <span className="truncate max-w-[180px] sm:max-w-[220px]">
                                  {paintDayType?.name ??
                                    defaultDayTypeForSelection?.name ??
                                    (dayTypeError
                                      ? "Unavailable"
                                      : "Select day type")}
                                </span>
                                <ChevronDown className="h-3.5 w-3.5" />
                              </button>
                            </DropdownMenuTrigger>
                            <DropdownMenuContent
                              align="end"
                              side="bottom"
                              sideOffset={6}
                              collisionPadding={12}
                              className="z-[20000] min-w-[220px] max-w-[260px] bg-[var(--surface-elevated)] text-white border border-white/10 shadow-xl shadow-black/30"
                            >
                              {dayTypes.map((dt) => (
                                <DropdownMenuItem
                                  key={dt.id}
                                  className="text-xs text-white/90 focus:bg-white/10 focus:text-white"
                                  onSelect={(event) => {